<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎄 CalmBeforeChristmas | Festive Mental Calm & Sleep</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎄</text></svg>">
</head>

<body>
    <!-- Snowfall Container -->
    <div id="snow-container"></div>

    <!-- Night Mode Toggle -->
    <button id="nightModeToggle" class="night-mode-btn">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </button>

    <!-- Main Container -->
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <h1><span class="christmas-icon">🎄</span> CalmBeforeChristmas</h1>
                <p class="tagline">A Festive Mental Calm & Sleep Companion for Students</p>
            </div>
            <div class="header-controls">
                <div class="streak-display">
                    <span class="streak-icon">🔥</span>
                    <span id="streakCount">0</span> day streak
                </div>
                <button id="snowToggle" class="snow-toggle">
                    <i class="fas fa-snowflake"></i> Toggle Snow
                </button>
            </div>
        </header>

        <!-- Dashboard -->
        <div class="dashboard">
            <!-- Left Panel: Calm & Sleep -->
            <div class="panel sleep-panel">
                <h2><i class="fas fa-bed"></i> Sleep & Relaxation</h2>

                <div class="audio-player">
                    <h3>Guided Sleep & Relaxation</h3>
                    <div class="audio-controls">
                        <select id="audioSelect">
                            <option value="christmasLullaby">Christmas Lullaby</option>
                            <option value="rainSounds">Gentle Rain</option>
                            <option value="firewood">Crackling Firewood</option>
                            <option value="snowfall">Snowfall Sounds</option>
                            <option value="whiteNoise">White Noise</option>
                        </select>
                        <div class="audio-buttons">
                            <button id="playBtn" class="audio-btn"><i class="fas fa-play"></i></button>
                            <button id="pauseBtn" class="audio-btn"><i class="fas fa-pause"></i></button>
                            <button id="stopBtn" class="audio-btn"><i class="fas fa-stop"></i></button>
                        </div>
                        <div class="volume-control">
                            <i class="fas fa-volume-down"></i>
                            <input type="range" id="volumeSlider" min="0" max="100" value="50">
                            <i class="fas fa-volume-up"></i>
                        </div>
                    </div>

                    <div class="sleep-timer">
                        <h4>Sleep Timer</h4>
                        <select id="sleepTimer">
                            <option value="0">Off</option>
                            <option value="5">5 minutes</option>
                            <option value="10">10 minutes</option>
                            <option value="15">15 minutes</option>
                            <option value="30">30 minutes</option>
                        </select>
                    </div>

                    <div class="breathing-exercise">
                        <h4>Calm Breathing</h4>
                        <div class="breathing-circle">
                            <div class="circle" id="breathingCircle">
                                <span>Breathe</span>
                            </div>
                        </div>
                        <button id="startBreathing" class="btn-secondary">Start 4-7-8 Breathing</button>
                    </div>

                    <div class="sleep-quality">
                        <h4>Sleep Quality Rating</h4>
                        <div class="stars">
                            <i class="fas fa-star" data-rating="1"></i>
                            <i class="fas fa-star" data-rating="2"></i>
                            <i class="fas fa-star" data-rating="3"></i>
                            <i class="fas fa-star" data-rating="4"></i>
                            <i class="fas fa-star" data-rating="5"></i>
                        </div>
                        <button id="submitRating" class="btn-secondary">Submit Rating</button>
                    </div>
                </div>

                <div class="bedtime-reminder">
                    <h3><i class="fas fa-bell"></i> Bedtime Reminder</h3>
                    <div class="reminder-control">
                        <input type="time" id="bedtime" value="22:00">
                        <button id="setReminder" class="btn-primary">Set Reminder</button>
                    </div>
                </div>
            </div>

            <!-- Middle Panel: Anxiety Management & Tracking -->
            <div class="panel anxiety-panel">
                <h2><i class="fas fa-brain"></i> Anxiety Management</h2>

                <div class="anxiety-check">
                    <h3>Anxiety Self-Check</h3>
                    <button id="startQuiz" class="btn-primary">Start 10-Question Quiz</button>
                    <div id="quizContainer" class="hidden">
                        <!-- Questions will be inserted by JS -->
                    </div>
                    <div id="quizResult" class="hidden">
                        <h4>Your Anxiety Level: <span id="anxietyLevel">Low</span></h4>
                        <p id="aiResponse">AI response will appear here</p>
                    </div>
                </div>

                <div class="quick-help">
                    <h3>Emergency Support</h3>
                    <button id="panicButton" class="panic-btn">
                        <i class="fas fa-life-ring"></i> Panic Attack Quick Help
                    </button>
                    <button id="notOkayButton" class="not-okay-btn">
                        <i class="fas fa-hands-helping"></i> I'm Not Okay
                    </button>
                    <div class="grounding-exercise">
                        <h4>5-4-3-2-1 Grounding</h4>
                        <button id="startGrounding" class="btn-secondary">Start Exercise</button>
                        <div id="groundingSteps" class="hidden">
                            <!-- Grounding steps will appear here -->
                        </div>
                    </div>
                </div>

                <div class="mood-tracker">
                    <h3><i class="fas fa-smile"></i> Today's Mood</h3>
                    <div class="mood-options">
                        <div class="mood-option" data-mood="5">
                            <span>😊</span>
                            <p>Great</p>
                        </div>
                        <div class="mood-option" data-mood="4">
                            <span>🙂</span>
                            <p>Good</p>
                        </div>
                        <div class="mood-option" data-mood="3">
                            <span>😐</span>
                            <p>Okay</p>
                        </div>
                        <div class="mood-option" data-mood="2">
                            <span>😔</span>
                            <p>Low</p>
                        </div>
                        <div class="mood-option" data-mood="1">
                            <span>😢</span>
                            <p>Sad</p>
                        </div>
                    </div>
                    <button id="logMood" class="btn-secondary">Log Mood</button>
                </div>

                <div class="daily-calm-score">
                    <h3>Daily Calm Score</h3>
                    <div class="score-display">
                        <div class="score-circle">
                            <span id="calmScore">75</span>
                        </div>
                        <p>Out of 100</p>
                    </div>
                    <button id="viewReport" class="btn-secondary">View Weekly Report</button>
                </div>
            </div>

            <!-- Right Panel: Festive Features & Insights -->
            <div class="panel festive-panel">
                <h2><i class="fas fa-gift"></i> Festive Wellness</h2>

                <div class="santa-message">
                    <h3><span class="christmas-icon">🎅</span> Santa's Daily Message</h3>
                    <div class="message-box">
                        <p id="dailyMessage">Loading your festive message...</p>
                    </div>
                    <button id="newMessage" class="btn-secondary">Get New Message</button>
                </div>

                <div class="festive-quotes">
                    <h3><i class="fas fa-quote-left"></i> Festive Affirmations</h3>
                    <div class="quote-box">
                        <p id="currentQuote">"Peace is the greatest gift of all. Breathe in calm, breathe out stress."</p>
                    </div>
                    <button id="newQuote" class="btn-secondary">New Affirmation</button>
                </div>

                <div class="progress-badges">
                    <h3><i class="fas fa-award"></i> Your Badges</h3>
                    <div class="badges-container">
                        <div class="badge" id="sleepBadge">
                            <span>😴</span>
                            <p>Sleep Master</p>
                        </div>
                        <div class="badge" id="calmBadge">
                            <span>🧘</span>
                            <p>Calm Champion</p>
                        </div>
                        <div class="badge" id="streakBadge">
                            <span>🔥</span>
                            <p>3-Day Streak</p>
                        </div>
                        <div class="badge" id="festiveBadge">
                            <span>🎄</span>
                            <p>Festive Spirit</p>
                        </div>
                    </div>
                </div>

                <div class="ai-support">
                    <h3><i class="fas fa-robot"></i> AI Calming Support</h3>
                    <div class="ai-input">
                        <textarea id="aiInput" placeholder="How are you feeling today?"></textarea>
                        <button id="getAiResponse" class="btn-primary">Get Calming Response</button>
                    </div>
                    <div class="ai-response-box">
                        <p id="aiSupportResponse">AI response will appear here...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>🎄 CalmBeforeChristmas - A festive mental wellness companion for students</p>
            <p>Made with <i class="fas fa-heart" style="color: #e74c3c;"></i> for happier holidays</p>
            <div class="footer-links">
                <a href="#" id="exportReport"><i class="fas fa-download"></i> Export Report</a>
                <a href="#" id="resetData"><i class="fas fa-redo"></i> Reset Data</a>
                <a href="#" id="aboutBtn"><i class="fas fa-info-circle"></i> About</a>
            </div>
        </footer>
    </div>

    <!-- Audio Elements -->
    <audio id="audioPlayer" loop>
        <source src="" type="audio/mpeg">
    </audio>

    <!-- JavaScript Files -->
    <script src="script.js"></script>
    <script src="speech-api.js"></script>

    <!-- Google Gemini API -->
    <script>
        const GEMINI_API_KEY = 'AIzaSyDvHjI294rFxfzT2I6B6g-cIf2lIsgWyaQ';
    </script>
</body>

</html>